# this is the folder that contains the necesary code for getting a dinamic compresor.

It contains:

A folder which holds the C code for compiling the pure data object.

A folder that holds the matlab algorithms that were developed before transcripting the algorithm to C language in order to debug and improve the algorithm as much as possible.

A folder that contains the result, a PureData object that you may include in your own path and start using it.

¡Sorry! Most code comments and documents in this repository are in spanish, so I hope to be forgiven by any non spanish reader. I will try to have it in english for the next few moths.